{
  "name": "github-dom-scripts",
  "version": "1.0.0",
  "description": "Personal repo to keep github DOM inspect scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
